# Guillotine

./: .azignore  .env.example  .gitattributes  .gitignore  BUILDING.md  ORIGINAL_PROMPTS.md  PRIVACY.md  README.md  TODO.md  TUTORIAL.md  build.gradle.kts  gradle.properties  index.html  metadata.json  package-lock.json  package.json  server.ts  settings.gradle.kts  version.properties  wrangler.jsonc
.claude/: launch.json
.github/commands/: gemini-check-issues.toml
.github/workflows/: backup.yml  dependabot.yml  gemini-dispatch.yml  gemini-invoke.yml  gemini-review.yml  gemini-scheduled-triage.yml  gemini-triage.yml  jekyll-gh-pages.yml  jules-agent.yml  jules-auto-merge.yml  label.yml  merged-build.yml  release-aab.yml  release-apk.yml  static.yml  summary.yml  update-libs.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.md
app/src/main/java/com/hereliesaz/guillotine/: GuillotineApplication.kt  MainActivity.kt
app/src/main/java/com/hereliesaz/guillotine/ads/: Ads.kt  AppOpenAdManager.kt
app/src/main/java/com/hereliesaz/guillotine/ai/: AnalysisProgress.kt  Analyzer.kt  AnthropicProvider.kt  ApiKeyStore.kt  FrameSampler.kt  GeminiProvider.kt  ImageEmbed.kt  ImageGen.kt  InpaintMask.kt  LocalHeuristicProvider.kt  MlKitProvider.kt  ModelCatalog.kt  ObjectVision.kt  OpenAiCompatibleProvider.kt  OpenAiProvider.kt  SegmentJson.kt  Transcription.kt  VoskTranscriber.kt
app/src/main/java/com/hereliesaz/guillotine/ai/agent/: AgentBackend.kt  AnthropicAgentBackend.kt  BundledModelExtractor.kt  GeminiAgentBackend.kt  McpAgent.kt  ModelDownloadManager.kt  OnDeviceAgentBackend.kt  OnDeviceModels.kt  OpenAiAgentBackend.kt
app/src/main/java/com/hereliesaz/guillotine/crash/: CrashReporter.kt
app/src/main/java/com/hereliesaz/guillotine/data/: ProjectStore.kt
app/src/main/java/com/hereliesaz/guillotine/editor/: EditorViewModel.kt
app/src/main/java/com/hereliesaz/guillotine/export/: CaptionOverlay.kt  Exporter.kt  KeyframeVolumeProcessor.kt  MatteOverlay.kt
app/src/main/java/com/hereliesaz/guillotine/mcp/: McpAuth.kt  McpCrypto.kt  McpDispatcher.kt  McpProtocol.kt  McpRelayClient.kt  McpRelayConfig.kt  McpServer.kt  McpTools.kt
app/src/main/java/com/hereliesaz/guillotine/media/: MediaImport.kt  MediaPreview.kt  PreviewAudio.kt  SubjectSegmenter.kt  VideoEffects.kt
app/src/main/java/com/hereliesaz/guillotine/model/: Models.kt  TimelineMath.kt
app/src/main/java/com/hereliesaz/guillotine/operation/: OperationController.kt  OperationService.kt
app/src/main/java/com/hereliesaz/guillotine/ui/: AiComparisonSheet.kt  AssistantBar.kt  AssistantViewModel.kt  ClipTools.kt  CurveEditor.kt  HelpScreens.kt  Inspector.kt  NleScreen.kt  OnboardingDialog.kt  PreviewPlayer.kt  Sheets.kt  TextFonts.kt  Timeline.kt  Widgets.kt
app/src/main/java/com/hereliesaz/guillotine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: guillotine_banner.psd
app/src/main/res/values/: themes.xml
app/src/test/java/com/hereliesaz/guillotine/ai/: SegmentJsonTest.kt
app/src/test/java/com/hereliesaz/guillotine/model/: DocumentTest.kt  TimelineMathTest.kt
docs/: index.html  privacy.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: manifest.json
src/: App.tsx  index.css  main.tsx  types.ts
src/components/: AIGeneratorModal.tsx  CurveEditor.tsx  ExportModal.tsx  GooglePhotosSelector.tsx  Inspector.tsx  NLEWorkspace.tsx  PlayerCanvas.tsx  SettingsModal.tsx  TimelineNLE.tsx  TimelineTrack.tsx
src/hooks/: useUndoRedo.ts
tools/crash-relay/: README.md  worker.js  wrangler.toml
tools/mcp-relay/: README.md  package.json  proxy.js  worker.js  wrangler.toml
