# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX.
android.useAndroidX=true

# Kotlin official code style.
kotlin.code.style=official

# AGP 9 enables built-in Kotlin by default, which forbids applying the
# org.jetbrains.kotlin.android plugin ("plugin is no longer required since AGP 9.0").
# Opt out so we keep the traditional KGP plugin model (Kotlin 2.4.0 + the Compose and
# serialization Kotlin plugins applied explicitly). Supported through AGP 9.x.
android.builtInKotlin=false

# Non-transitive R classes keep the R class small and builds faster.
android.nonTransitiveRClass=true

# Parallel and cached builds.
org.gradle.parallel=true
org.gradle.caching=true
