# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX.
android.useAndroidX=true

# Kotlin official code style.
kotlin.code.style=official

# Non-transitive R classes keep the R class small and builds faster.
android.nonTransitiveRClass=true

# Parallel and cached builds.
org.gradle.parallel=true
org.gradle.caching=true
