[versions]
# NOTE: AGP / Kotlin / Compose / compileSdk / Gradle (wrapper) must stay mutually compatible.
# AGP 9.x requires Kotlin 2.1+ (it owns a built-in `kotlin` extension; older KGP collides with
# "Cannot add extension with name 'kotlin'"), so Kotlin is on latest stable. AGP is on 9.2.0
# (last stable before 9.2.1, which has had regressions) — Kotlin must move regardless of which
# 9.x AGP we land on.
# material3 must stay on the 1.5.0-alpha line: the Expressive components we use
# (MaterialExpressiveTheme, LoadingIndicator) are NOT public in stable 1.4.0 — verified by aar
# inspection (1.4.0 ships MaterialThemeKt but no LoadingIndicatorKt). The alpha pulls Compose
# 1.12.0-alpha03, which no stable Compose BOM provides, so we pin the Compose UI artifacts to
# composeUi explicitly instead of using a BOM. material-icons-extended is frozen at 1.7.8
# (deprecated upstream) and rides along fine on the newer Compose runtime.
agp = "9.2.0"
kotlin = "2.4.0"
coreKtx = "1.13.1"
lifecycle = "2.10.0"
activityCompose = "1.9.3"
composeUi = "1.12.0-alpha03"
material3 = "1.5.0-alpha21"
iconsExtended = "1.7.8"
media3 = "1.10.1"
datastore = "1.1.1"
coroutines = "1.8.1"
serialization = "1.7.3"
navigation = "2.9.8"
security = "1.1.0"
coreSplashscreen = "1.2.0"
mlkitImageLabeling = "17.0.9"
mlkitFaceDetection = "16.1.7"
mlkitSelfieSegmentation = "16.0.0-beta6"
vosk = "0.3.47"
aznavrail = "10.3"
playServicesAds = "24.9.0"
userMessaging = "3.2.0"
nanohttpd = "2.3.1"
junit = "4.13.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeUi" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "iconsExtended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-transformer = { group = "androidx.media3", name = "media3-transformer", version.ref = "media3" }
media3-effect = { group = "androidx.media3", name = "media3-effect", version.ref = "media3" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security" }
mlkit-image-labeling = { group = "com.google.mlkit", name = "image-labeling", version.ref = "mlkitImageLabeling" }
mlkit-face-detection = { group = "com.google.mlkit", name = "face-detection", version.ref = "mlkitFaceDetection" }
mlkit-segmentation-selfie = { group = "com.google.mlkit", name = "segmentation-selfie", version.ref = "mlkitSelfieSegmentation" }
vosk-android = { group = "com.alphacephei", name = "vosk-android", version.ref = "vosk" }
aznavrail = { group = "com.github.HereLiesAz", name = "AzNavRail", version.ref = "aznavrail" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
user-messaging-platform = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "userMessaging" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
